apiVersion: v1
kind: Namespace
metadata:
  name: produccion-segura
  labels:
    # Aplica el nivel de seguridad más alto de Kubernetes
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
